{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",

        "strict": true,
        "noLib": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,

        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,

        "moduleDetection": "force",

        "rootDir": "src",
        "outDir": "out",
        // "incremental": true,
        // "tsBuildInfoFile": "out/tsconfig.tsbuildinfo",

        "typeRoots": ["node_modules/@rbxts"],

        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@utils/*": ["src/utils/*"],
            "@libs/*": ["src/libs/*"]
        },

        "plugins": [
            {
                "name": "debug",
                "transform": "rbxts-transform-debug",
                "enabled": true,
                "verbose": true
            },
            {
                "name": "env",
                "transform": "rbxts-transform-env"
            }
        ]
    },
    "include": ["src"]
}
